# SeleniumWith-Selenoid

./: Dockerfile  ExecutionLog.txt  README.md  log4j.xml  pom.xml  run_tests.sh  sendmail.sh  ses-email-template.json  steps.txt
.github/workflows/: ci-master-ilex-ui-tests.yml
BrowserConfig/: browsers_Chrome.json  browsers_Firefox.json  browsers_Opera.json
allure-results/: environment.properties  ioi-sec-endtoendexecution;execute-result.json
src/main/java/ilex_ui_tests/: Ilex_ui_tests.java
src/test/java/ilex_ui_tests/pageobjects/: Counterparty.java  Dashboard_Orders.java  Deal_Invitation.java  IOI.java  InvestorSelection.java  LandingPage.java  Listing.java  SEC.java
src/test/java/ilex_ui_tests/step_definitions/: AllureReportConfigurationSetup.java  Hooks.java  MyScreenRecorder.java  Reusable_Functions.java  RunCukesTest.java  StepDefinitions.java  Utilites.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/features/: 01.Counterparty.feature  02.LISTING.feature  03.IOI.feature  04.SEC.feature  05.E2E.feature  E2E_IOI_SEC.feature  IOI_Ammend&Cancel.feature  MatchingEngine_IOI_SEC.feature  SEC_Ammend&Cancel.feature  SYN_Ammend&Cancel.feature
