###############Execution Configurations######################
#Execution_Strategy=local/EC2
Execution_Strategy=local
Docker=Y
###############Browser Configurations######################
Browser=CHROME
SITUrl=https://www.google.com/
SITUIHeaderName=Google
